# gray-anime-commerce

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  docker-compose.ai.yml  docker-compose.demo.yml  docker-compose.observability.yml  docker-compose.production.yml  docker-compose.public.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  pom.xml
.github/workflows/: core-flow.yml
backend/assistant-service/: pom.xml
backend/assistant-service/src/main/java/com/gray/anime/assistant/: AssistantApplication.java
backend/assistant-service/src/main/java/com/gray/anime/assistant/application/: AssistantChatService.java  AssistantConversation.java  AssistantKnowledgeService.java  AssistantQuotaService.java  AssistantReferenceCollector.java  CatalogSearchResult.java  CatalogTools.java  KnowledgeContext.java  ReadingProfileResult.java  ToolContextKeys.java
backend/assistant-service/src/main/java/com/gray/anime/assistant/config/: AssistantProperties.java  AssistantVectorStoreConfiguration.java  DisabledVectorStoreConfiguration.java  QdrantProperties.java
backend/assistant-service/src/main/java/com/gray/anime/assistant/infrastructure/client/: ContentClient.java  ShopClient.java
backend/assistant-service/src/main/java/com/gray/anime/assistant/infrastructure/client/dto/: BookshelfItemView.java  ProductView.java  ReadingProgressView.java  SkuView.java  WorkCard.java
backend/assistant-service/src/main/java/com/gray/anime/assistant/infrastructure/knowledge/: KnowledgeDocumentIndexer.java
backend/assistant-service/src/main/java/com/gray/anime/assistant/interfaces/: AssistantController.java
backend/assistant-service/src/main/java/com/gray/anime/assistant/interfaces/dto/: AssistantHistoryMessage.java  AssistantMessageRequest.java  AssistantReference.java  AssistantStatusView.java  ProductSkuReference.java
backend/assistant-service/src/main/resources/: application.yml
backend/assistant-service/src/main/resources/knowledge/: account-and-login.md  cart-and-orders.md  payments.md  points-and-vip.md  reading-and-bookshelf.md
backend/assistant-service/src/test/java/com/gray/anime/assistant/application/: AssistantChatServiceTest.java  AssistantKnowledgeServiceTest.java  AssistantQuotaServiceTest.java  CatalogToolsTest.java
backend/assistant-service/src/test/java/com/gray/anime/assistant/infrastructure/knowledge/: KnowledgeDocumentIndexerTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/gray/anime/common/api/: ApiResponse.java  CommonObservabilityConfig.java  CommonWebConfig.java  PageResult.java  TraceIdFilter.java  TraceIds.java
backend/common/src/main/java/com/gray/anime/common/config/: ProductionConfigurationGuard.java
backend/common/src/main/java/com/gray/anime/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/gray/anime/common/security/: AccessTokenAuthenticationFilter.java  AccessTokenIssuer.java  AccessTokenServletConfig.java  AccessTokenVerifier.java  ApiAccessPolicy.java  CurrentUser.java  JwtClaims.java  JwtSupport.java  PemKeyLoader.java
backend/common/src/test/java/com/gray/anime/common/api/: CommonObservabilityConfigTest.java  TraceIdsTest.java
backend/common/src/test/java/com/gray/anime/common/config/: ProductionConfigurationGuardTest.java
backend/common/src/test/java/com/gray/anime/common/exception/: GlobalExceptionHandlerTest.java
backend/common/src/test/java/com/gray/anime/common/security/: AccessTokenAuthenticationFilterTest.java  AccessTokenSupportTest.java  JwtSupportTest.java
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/gray/anime/content/: ContentApplication.java
backend/content-service/src/main/resources/: application.yml
backend/eventing/: pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application-prod.yml  application.yml
backend/ingestion-service/: pom.xml
backend/ingestion-service/src/main/resources/: application.yml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application-test.yml  application.yml
backend/shop-service/: pom.xml
backend/shop-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application-demo.yml  application-local.yml  application.yml  schema.sql
deploy/caddy/: Caddyfile
deploy/docker/: backend.Dockerfile  frontend.Dockerfile
deploy/keys/: README.md  generate-dev-keys.mjs
deploy/mysql/: catalog-demo-content.sql  init.sql
deploy/mysql/migrations/: 20260719-payment-state-machine.sql
deploy/nginx/: 40-gray-public-config.sh  default.conf  public-app.inc  public-http.conf.template  public-tls.conf.template
deploy/observability/grafana/dashboards/: gray-commerce-overview.json
deploy/observability/grafana/provisioning/dashboards/: gray.yml
deploy/observability/grafana/provisioning/datasources/: prometheus.yml
deploy/observability/prometheus/: alerts.yml  prometheus.yml
deploy/operations/: README.md  demo-smoke.mjs  mysql-backup.sh  mysql-restore-verify.sh
deploy/operations/systemd/: gray-mysql-backup.service  gray-mysql-backup.timer  gray-mysql-restore-verify.service  gray-mysql-restore-verify.timer
deploy/production/: README.md  certbot-deploy-hook.sh  install-certbot-renewal.sh  issue-certificate.sh  migrate-payment-state.sh  provision-secrets.sh
docs/: payment-state-machine.md
frontend/admin/: index.html  package.json  vite.config.ts
frontend/admin/src/: App.tsx  styles.css
frontend/web/: .env.demo  .env.development  .env.production  index.html  package.json
frontend/web/src/: App.tsx  styles.css
frontend/web/src/features/assistant/: AiAssistant.tsx
tests/: core-flow-api.test.mjs  operations-config.test.mjs
tests/e2e/: core-flow.spec.ts
(+222 files in other folders)
